apiVersion: v1
kind: Namespace
metadata:
  name: job-test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-robot
  namespace: job-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-creater-role
  namespace: job-test
rules:
  - apiGroups:
      - batch
    resources:
      - jobs
    verbs:
      - "create"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-creater-rolebinding
  namespace: job-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: job-creater-role
subjects:
  - kind: ServiceAccount
    name: job-robot
    namespace: job-test
---
apiVersion: v1
kind: Pod
metadata:
  name: job-creater
  namespace: job-test
spec:
  serviceAccountName: job-robot
  containers:
    - name: job-creater
      image: job-creater:0.1
      imagePullPolicy: Never
